DB_URL=jdbc:postgresql://localhost:5432/moja_baza
DB_USER=wiktor
DB_PASSWORD=tajnehaslo
MAILGUN_API_KEY=ebe3ed5753f5d88bc95bfba2df38970b-e71583bb-1ca7bb81
MAILGUN_DOMAIN=sandboxf04f9ee9f9374a9fa8a5478d10af4eb5.mailgun.org
APP_BASE_URL=http://localhost:8080