events { }

http {
  resolver 127.0.0.11 valid=30s;

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

  access_log /proc/self/fd/1 main;

  error_log  /proc/self/fd/2 warn;

  upstream frontend {
    server frontend:80;
  }

  upstream backend {
    server backend:8080;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend/;
    }

    location / {
      proxy_pass http://frontend;
    }
  }
}
